# DATABASE URL
DATABASE_URL="postgresql://postgres:basil123@localhost:5432/trading_account"
# DATABASE_URL="postgresql://username:password@localhost:5432/database name"

 # JWT TOKEN
SECRET_KEY="secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30